PORT=5000
MONGODB_URI=mongodb+srv://admin:123456Vx@cluster0.rjacmim.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mern-secret
EMAIL_APP_PASSWORD=yvfslnbaftglldit
EMAIL_NAME=thphatt@gmail.com
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=djrktodkq
CLOUDINARY_KEY=525192858122252
CLOUDINARY_SECRET=EUR72m3aTqshBQRtCO6DtEkC7Lc
CLIENT_URL=http://localhost:3000
VNP_TMN_CODE="GWODIDXJ"
VNP_HASH_SECRET="EZKRVQTICOPJYLKRJCQHGTIXRBLLOGPT"
VNP_API_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"